<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Choreography | Leslie Satin</title>
    <meta
      name="description"
      content="The future webpage of Leslie Satin: choreographer, dancer, writer."
    />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Leslie Satin is a distinguished choreographer, dancer, writer, and teacher based in New York City. Her work has been showcased at numerous prestigious venues across NYC and internationally. Satin is also a respected academic, holding a Ph.D. in Performance Studies and teaching at NYU's Gallatin School."
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"
      charset="utf-8"
    ></script>
    <script src="/scripts/index.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="page">
      <div class="layout">
        <aside class="aside">
          <h1 class="header__title">
            <a class="header__link" href="/">Leslie Satin</a>
          </h1>
          <nav class="nav">
            <ul class="menu">
              <li class="menu-item">
                <a class="menu-link" href="/about.html">About</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="/choreography.html">Choreography</a>
              </li>
              <li class="menu-item">
                <a class="menu-link menu-link--active" href="/current.html"
                  >Current</a
                >
              </li>
              <li class="menu-item">
                <a class="menu-link" href="/writing.html">Writing</a>
              </li>
            </ul>
            <div class="images images-sm">
              <picture class="img img-1">
                <img src="/images/take-off_and_landing-1.jpg" alt="" />
              </picture>
              <picture class="img img-2 images--half">
                <img src="/images/far_from_it-1.jpg" alt="" />
              </picture>
              <div class="images--half images--vertical">
                <picture class="img img-3">
                  <img src="/images/shadow_load-2.jpg" alt="" />
                </picture>
                <picture class="img img-3">
                  <img src="/images/picking-up-where-we-left-off.png" alt="" />
                </picture>
              </div>
            </div>
          </nav>
        </aside>
        <main class="content-area">
          <h2 class="title">Current Work</h2>
          <h3>RESUME/R&#201;SUM&#201;</h3>
          <img
            src="/images/resume-resume.webp"
            srcset="/images/resume-resume.webp 1x, /images/resume-resume.jpg 1x"
            alt="A photograph from behind of Leslie Satin dancing in a white collared shirt and white pants."
          />
          <p>
            Leslie Satin writes: I am showing a new dance,
            <em>Resume/R&eacute;sum&eacute;</em>, whose structure is derived
            from a series of compositional scores which I have used in several
            previous dances; the movement material itself and the organization
            of sections are entirely new. Its title, points to the personal,
            chronological, and choreographic phenomena embedded in my
            exploration of space, place, and experience.
          </p>
          <p>
            <em>Resume/R&eacute;sum&eacute;</em> will show at Arts on Site (12
            Saint Marks Place, New York, NY), October 4th and 5th at 7:30 p.m.
            <a href="https://www.artsonsite.org/tickets"
              >Find tickets on the Arts on Site website.</a
            >
          </p>
          <hr />
          <p>
            Most recently (June 2024), I showed a new work at Arts on Site
            (NYC). The piece, <em>Fine Lines</em>, was a duet for Jeremy Nelson
            and me, accompanied by Connie Beckley&rsquo;s reading of a text
            (mine) describing six black and white photographs, none seen by the
            audience.
          </p>
          <p>
            To read about my current writing, see
            <a href="/writing.html">the Writing section.</a>
          </p>
        </main>
      </div>
      <footer class="footer">
        <div>
          &copy; 2024 Leslie Satin. Designed and developed by
          <a href="http://stevenfrieson.com">Steven Frieson</a>.
        </div>
      </footer>
    </div>
  </body>
</html>
